# DesafioTecnico

./: README.md
DesafioTecnico/DesafioTecnico/: DesafioTecnico.sln
DesafioTecnico/DesafioTecnico/DesafioTecnico/: DesafioTecnico.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DesafioTecnico/DesafioTecnico/DesafioTecnico/Controllers/: EquipamentoController.cs
DesafioTecnico/DesafioTecnico/DesafioTecnico/Docs/: BancoDeDados.sql
DesafioTecnico/DesafioTecnico/DesafioTecnico/Model/: Equipamento.cs
DesafioTecnico/DesafioTecnico/DesafioTecnico/Model/Context/: MySQLContext.cs
DesafioTecnico/DesafioTecnico/DesafioTecnico/Model/Functions/: verificador.cs
DesafioTecnico/DesafioTecnico/DesafioTecnico/Properties/: launchSettings.json
DesafioTecnico/DesafioTecnico/DesafioTecnico/Servicos/: IEquipamentoServico.cs
DesafioTecnico/DesafioTecnico/DesafioTecnico/Servicos/Implementacao/: ImplementacaoEquipamento.cs
